DEBUG=0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
DEFAULT_FROM_USER=email
EMAIL_HOST_PASSWORD=changeme
EMAIL_HOST_USER=email
ALLOWED_HOSTS=localhost,comma_separated,another_host
DB_NAME=django_todo_db
DB_USER=django_todo_db_user
DB_PASS=topsecretpass
SECRET_KEY=topsecretkey
CELERY_BROKER=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com